<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css.css">
    <meta name="author" content="Warren Lim">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Warren Lim</title>
</head>
<body>

    <h1>Warren Lim</h1>

    <hr> 

    <h2 class="bold" id="underline">ABOUT ME</h2>

    <p class="left">Hello there! I'm Warren and I was born in Los Angeles and raised in the San Fernando Valley area! I'm a senior in UC Berkeley majoring in Data Science!
        I am enthusiastic to say that I am currently learning about Full Stack Web Development through Web Development at Cal in hopes of becoming an amazing Web Developer in the future!
    </p>

    <img src="IMG_6212.JPG" alt="Warren" height="250"/>
    <br>
    <br>

    <hr>

    <h2 class="bold" id="underline">CURRENTLY...</h3>

    <p class="enlarger-bold">📚 University of California, Berkeley | Data Science BA</p>
    <p>☁️ Code For Good @ University of California, Berkeley | OneSky Website Design Project</p>
    <p>💃 Salsa @ University of California, Berkeley</p>
    <p>💻 Web Development @ University of California, Berkeley</p>
    <a href="https://www.webatberkeley.org" target="_blank">
        <button>Web Development at Berkeley's Website</button>
    </a>
    <br>
    <br>
    
    <hr> 

    <h2 class="bold" id="underline">Previous Work</h2>

    <div class="box grid-2">
        <div class="card-container">
            <a target="_blank" href="https://www.talinolabs.com/">
            <img src="standard_cropped_TALINO_wefunder_tumbnail_10262021__1_.jpg" alt="Talino" height="250"/>
            </a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1h1W_DjMgv-O-yd8tzGx9VzAbc8Tis8ea" class="card-title">Financial Tech @ Talino Venture Labs</a>
            <p class="card-description">Financial Data Analyst | Internship Experience</p>
            <br>
        </div>
        
        <div class="card-container">
            <a href="https://drive.google.com/drive/folders/1h1W_DjMgv-O-yd8tzGx9VzAbc8Tis8ea?usp=share_link">
            <img src="sinclair_secondary-logo.jpg" alt="Sinclair" height="250"/>
            </a>
            <a target="_blank" href="https://drive.google.com/drive/folders/1h1W_DjMgv-O-yd8tzGx9VzAbc8Tis8ea" class="card-title">Machine Learning Project for Ohio Eviction Cases</a>
            <p class="card-description">Machine Learning Position | Project Experience</p>
            <br>
        </div>
    </div>

    <hr>

    <h2 class="bold" id="underline">Contact</h2>

    <p>Feel free to connect with me through any of these platforms!</p>

    <div style="padding: 10px;">
        <span class="box">
        <a href="https://www.linkedin.com/in/warren-lim-735605242/" target="_blank">
            <img src="640px-LinkedIn_logo_initials.png" alt="LinkedIn" height="60" width="60">
        </a>
        </span>
        <span class="box">
        <a href="mailto:warrenlim_@berkeley.edu" target="_blank">
            <img src="download.png" alt="Gmail" height="60" width="75">
        </a>
        </span>
    </div>
    <br>

    <p class="bold">If you have any questions for me, submit a question and your contact information below!</p>
    
    <form>
        <label for="email">Email:</label>
        <input type="text" placeholder="Email Address">
        <br>
        <br>
        <label for="question">Question:</label>
        <input type="text" placeholder="Question">
        <br>
        <br>
    </form>

    <button class="event-button">Submit</button>

    <script>
        const button = document.querySelector('.event-button');
        button.addEventListener('click', function () {
        alert('Thank you for submitting your response! I will respond back to you as soon as possible!');});
    </script>

    <h5 class="bold">Cell: (818)-414-3433</h5>


</body>
</html>